<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>MonopolyGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly, interface: MonopolyGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonopolyGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h1 title="Interface MonopolyGUI" class="title">Interface MonopolyGUI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></code>, <code><a href="MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MonopolyGUI</span></div>
<div class="block">The Interface MonopolyGUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enableEndTurnBtn(int)" class="member-name-link">enableEndTurnBtn</a><wbr>(int&nbsp;playerIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enable end turn btn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enablePlayerTurn(int)" class="member-name-link">enablePlayerTurn</a><wbr>(int&nbsp;playerIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enable player turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enablePurchaseBtn(int)" class="member-name-link">enablePurchaseBtn</a><wbr>(int&nbsp;playerIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enable purchase btn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDiceRoll()" class="member-name-link">getDiceRoll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the dice roll.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDrawCardButtonEnabled()" class="member-name-link">isDrawCardButtonEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if is draw card button enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEndTurnButtonEnabled()" class="member-name-link">isEndTurnButtonEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if is end turn button enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isGetOutOfJailButtonEnabled()" class="member-name-link">isGetOutOfJailButtonEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if is gets the out of jail button enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTradeButtonEnabled(int)" class="member-name-link">isTradeButtonEnabled</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if is trade button enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#movePlayer(int,int,int)" class="member-name-link">movePlayer</a><wbr>(int&nbsp;index,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Move player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)" class="member-name-link">openRespondDialog</a><wbr>(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Open respond dialog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openTradeDialog()" class="member-name-link">openTradeDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Open trade dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBuyHouseEnabled(boolean)" class="member-name-link">setBuyHouseEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the buy house enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDrawCardEnabled(boolean)" class="member-name-link">setDrawCardEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the draw card enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEndTurnEnabled(boolean)" class="member-name-link">setEndTurnEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the end turn enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGetOutOfJailEnabled(boolean)" class="member-name-link">setGetOutOfJailEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the gets the out of jail enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPurchasePropertyEnabled(boolean)" class="member-name-link">setPurchasePropertyEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the purchase property enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRollDiceEnabled(boolean)" class="member-name-link">setRollDiceEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the roll dice enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTradeEnabled(int,boolean)" class="member-name-link">setTradeEnabled</a><wbr>(int&nbsp;index,
 boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the trade enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog</a><wbr>(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Show buy house dialog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showMessage(java.lang.String)" class="member-name-link">showMessage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Show message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showUtilDiceRoll()" class="member-name-link">showUtilDiceRoll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Show util dice roll.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enableEndTurnBtn(int)">
<h3>enableEndTurnBtn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enableEndTurnBtn</span><wbr><span class="parameters">(int&nbsp;playerIndex)</span></div>
<div class="block">Enable end turn btn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePlayerTurn(int)">
<h3>enablePlayerTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enablePlayerTurn</span><wbr><span class="parameters">(int&nbsp;playerIndex)</span></div>
<div class="block">Enable player turn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePurchaseBtn(int)">
<h3>enablePurchaseBtn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enablePurchaseBtn</span><wbr><span class="parameters">(int&nbsp;playerIndex)</span></div>
<div class="block">Enable purchase btn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiceRoll()">
<h3>getDiceRoll</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getDiceRoll</span>()</div>
<div class="block">Gets the dice roll.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dice roll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDrawCardButtonEnabled()">
<h3>isDrawCardButtonEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDrawCardButtonEnabled</span>()</div>
<div class="block">Checks if is draw card button enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is draw card button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndTurnButtonEnabled()">
<h3>isEndTurnButtonEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEndTurnButtonEnabled</span>()</div>
<div class="block">Checks if is end turn button enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is end turn button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGetOutOfJailButtonEnabled()">
<h3>isGetOutOfJailButtonEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isGetOutOfJailButtonEnabled</span>()</div>
<div class="block">Checks if is gets the out of jail button enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is gets the out of jail button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTradeButtonEnabled(int)">
<h3>isTradeButtonEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTradeButtonEnabled</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Checks if is trade button enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the i</dd>
<dt>Returns:</dt>
<dd>true, if is trade button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(int,int,int)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">movePlayer</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block">Move player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<h3>openRespondDialog</h3>
<div class="member-signature"><span class="return-type"><a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span>&nbsp;<span class="element-name">openRespondDialog</span><wbr><span class="parameters">(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</span></div>
<div class="block">Open respond dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deal</code> - the deal</dd>
<dt>Returns:</dt>
<dd>the respond dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openTradeDialog()">
<h3>openTradeDialog</h3>
<div class="member-signature"><span class="return-type"><a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></span>&nbsp;<span class="element-name">openTradeDialog</span>()</div>
<div class="block">Open trade dialog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the trade dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuyHouseEnabled(boolean)">
<h3>setBuyHouseEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBuyHouseEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the buy house enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new buy house enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawCardEnabled(boolean)">
<h3>setDrawCardEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDrawCardEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the draw card enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new draw card enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTurnEnabled(boolean)">
<h3>setEndTurnEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEndTurnEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Sets the end turn enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - the new end turn enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGetOutOfJailEnabled(boolean)">
<h3>setGetOutOfJailEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGetOutOfJailEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the gets the out of jail enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new gets the out of jail enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPurchasePropertyEnabled(boolean)">
<h3>setPurchasePropertyEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPurchasePropertyEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Sets the purchase property enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - the new purchase property enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRollDiceEnabled(boolean)">
<h3>setRollDiceEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRollDiceEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the roll dice enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new roll dice enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTradeEnabled(int,boolean)">
<h3>setTradeEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTradeEnabled</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;b)</span></div>
<div class="block">Sets the trade enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>b</code> - the b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>showBuyHouseDialog</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showBuyHouseDialog</span><wbr><span class="parameters">(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Show buy house dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPlayer</code> - the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMessage(java.lang.String)">
<h3>showMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Show message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showUtilDiceRoll()">
<h3>showUtilDiceRoll</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">showUtilDiceRoll</span>()</div>
<div class="block">Show util dice roll.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Start game.</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
