<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>edu.towson.cis.cosc442.project1.monopoly</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.towson.cis.cosc442.project1.monopoly" class="title">Package edu.towson.cis.cosc442.project1.monopoly</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.towson.cis.cosc442.project1.monopoly</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides...</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class CardCell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CardsTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardsTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class CardsTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Cell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CellInfoFormatterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CellInfoFormatterTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class CellInfoFormatterTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Die.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Die</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Die.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class FreeParkingCell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GainMoneyCardTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GainMoneyCardTest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoard14.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardCCGainMoney.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardCCJail.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardCCLoseMoney.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardCCMovePlayer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardCreationTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameboardCreationTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardFreeParking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardFull.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardJail.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardRailRoad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameboardTest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameBoardUtility.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GameMaster.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameMasterTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GoCell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCardTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GoToJailCardTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class GoToJailCell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IOwner.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Interface IOwner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class JailCard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class JailCell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">LoseMoneyCardTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class LoseMoneyCardTest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class MockGUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class MockRespondDialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class MockTradeDialog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class MoneyCard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Interface MonopolyGUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class MovePlayerCard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class MovePlayerCardTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class PlayerTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class PropertyCell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCellTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class PropertyCellTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class RailRoadCell.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RailRoadCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCellTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class RailRoadCellTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Interface RespondDialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class SimpleGameBoard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TradeDeal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class TradeDealTest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Interface TradeDialog.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class UtilityCell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtilityCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCellTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class UtilityCellTest.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
