<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Uses of Package edu.towson.cis.cosc442.project1.monopoly</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.towson.cis.cosc442.project1.monopoly" class="title">Uses of Package<br>edu.towson.cis.cosc442.project1.monopoly</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></div>
<div class="col-last even-row-color">
<div class="block">Provides...</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> used by <a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Card.html#edu.towson.cis.cosc442.project1.monopoly">Card</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Card.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cell.html#edu.towson.cis.cosc442.project1.monopoly">Cell</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Cell.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameBoard.html#edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoard.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameMaster.html#edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameMaster.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOwner.html#edu.towson.cis.cosc442.project1.monopoly">IOwner</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface IOwner.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonopolyGUI.html#edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></div>
<div class="col-last odd-row-color">
<div class="block">The Interface MonopolyGUI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.towson.cis.cosc442.project1.monopoly">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Player.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PropertyCell.html#edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class PropertyCell.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RespondDialog.html#edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface RespondDialog.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TradeDeal.html#edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class TradeDeal.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TradeDialog.html#edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface TradeDialog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> used by <a href="gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cell.html#edu.towson.cis.cosc442.project1.monopoly.gui">Cell</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Cell.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameBoard.html#edu.towson.cis.cosc442.project1.monopoly.gui">GameBoard</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoard.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOwner.html#edu.towson.cis.cosc442.project1.monopoly.gui">IOwner</a></div>
<div class="col-last even-row-color">
<div class="block">The Interface IOwner.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonopolyGUI.html#edu.towson.cis.cosc442.project1.monopoly.gui">MonopolyGUI</a></div>
<div class="col-last odd-row-color">
<div class="block">The Interface MonopolyGUI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.towson.cis.cosc442.project1.monopoly.gui">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Player.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RespondDialog.html#edu.towson.cis.cosc442.project1.monopoly.gui">RespondDialog</a></div>
<div class="col-last odd-row-color">
<div class="block">The Interface RespondDialog.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TradeDeal.html#edu.towson.cis.cosc442.project1.monopoly.gui">TradeDeal</a></div>
<div class="col-last even-row-color">
<div class="block">The Class TradeDeal.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TradeDialog.html#edu.towson.cis.cosc442.project1.monopoly.gui">TradeDialog</a></div>
<div class="col-last odd-row-color">
<div class="block">The Interface TradeDialog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
