<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>edu.towson.cis.cosc442.project1.monopoly Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="tree: package: edu.towson.cis.cosc442.project1.monopoly">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.towson.cis.cosc442.project1.monopoly</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardsTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">CardsTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CellInfoFormatterTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">CellInfoFormatterTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GainMoneyCardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GainMoneyCardTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardCreationTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardCreationTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMasterTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCardTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="LoseMoneyCardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">LoseMoneyCardTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PlayerTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCellTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCellTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCellTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCellTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDealTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCellTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCellTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Card.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MoneyCard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Cell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="IOwner.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwner</a>)
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="FreeParkingCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Die.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">Die</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard14.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCGainMoney.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCJail.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCLoseMoney.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCMovePlayer.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFreeParking.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFull.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardJail.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardRailRoad.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardUtility.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="SimpleGameBoard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMaster.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockGUI.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockRespondDialog.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockTradeDialog.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Player.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDeal.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="IOwner.html" class="type-name-link" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwner</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" class="type-name-link" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" class="type-name-link" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" class="type-name-link" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
