<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.towson">edu.towson.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.towson.cis.cosc442.project1.monopoly">
<h2 title="edu.towson">edu.towson.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.<a href="edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.GameMaster.MAX_PLAYER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#MAX_PLAYER">MAX_PLAYER</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.<a href="edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.UtilityCell.COLOR_GROUP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#COLOR_GROUP">COLOR_GROUP</a></code></div>
<div class="col-last even-row-color"><code>"UTILITY"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">ChanceCellInfoFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.gui.ChanceCellInfoFormatter.CHANCE_CELL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html#CHANCE_CELL_LABEL">CHANCE_CELL_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;html&gt;&lt;font color=\'teal\'&gt;&lt;b&gt;Chance&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">FreeParkingCellInfoFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.gui.FreeParkingCellInfoFormatter.FP_CELL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html#FP_CELL_LABEL">FP_CELL_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;html&gt;&lt;b&gt;Free Parking&lt;/b&gt;&lt;/html&gt;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GoCellInfoFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.gui.GoCellInfoFormatter.GO_CELL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html#GO_CELL_LABEL">GO_CELL_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;html&gt;&lt;b&gt;Go&lt;/b&gt;&lt;/html&gt;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GotoJailCellInfoFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.gui.GotoJailCellInfoFormatter.GOTO_JAIL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html#GOTO_JAIL_LABEL">GOTO_JAIL_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;html&gt;&lt;b&gt;Go to Jail&lt;/b&gt;&lt;/html&gt;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">JailCellInfoFormatter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.towson.cis.cosc442.project1.monopoly.gui.JailCellInfoFormatter.JAIL_CELL_LABEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html#JAIL_CELL_LABEL">JAIL_CELL_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;html&gt;&lt;b&gt;Jail&lt;/b&gt;&lt;/html&gt;"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
