<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: Cell">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Cell</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></div>
<div class="col-last even-row-color">
<div class="block">Provides...</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="caption"><span>Subclasses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CardCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class CardCell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FreeParkingCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class FreeParkingCell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GoCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GoCell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GoToJailCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GoToJailCell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JailCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class JailCell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PropertyCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class PropertyCell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RailRoadCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class RailRoadCell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UtilityCell.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class UtilityCell.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoard.</span><code><a href="../GameBoard.html#getCell(int)" class="member-name-link">getCell</a><wbr>(int&nbsp;newIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the cell.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoard.</span><code><a href="../GameBoard.html#queryCell(java.lang.String)" class="member-name-link">queryCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last even-row-color">
<div class="block">Query cell.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoard.</span><code><a href="../GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">addCell</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the cell.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)" class="member-name-link">buyProperty</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Buy property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">setPosition</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="caption"><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return types with arguments of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getEastCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getNorthCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getSouthCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getWestCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfoFormatter.</span><code><a href="../gui/InfoFormatter.html#cellInfo(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">cellInfo</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CCCellInfoFormatter.</span><code><a href="../gui/CCCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CellInfoFormatter.</span><code><a href="../gui/CellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChanceCellInfoFormatter.</span><code><a href="../gui/ChanceCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FreeParkingCellInfoFormatter.</span><code><a href="../gui/FreeParkingCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GoCellInfoFormatter.</span><code><a href="../gui/GoCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GotoJailCellInfoFormatter.</span><code><a href="../gui/GotoJailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JailCellInfoFormatter.</span><code><a href="../gui/JailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PropertyCellInfoFormatter.</span><code><a href="../gui/PropertyCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RRCellInfoFormatter.</span><code><a href="../gui/RRCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilCellInfoFormatter.</span><code><a href="../gui/UtilCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">format</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/GUICell.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">GUICell</a><wbr>(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
