<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.GameBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: GameBoard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.GameBoard" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.GameBoard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></div>
<div class="col-last even-row-color">
<div class="block">Provides...</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameBoard14.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoard14.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameBoardCCGainMoney.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoardCCGainMoney.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameBoardCCJail.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoardCCJail.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameBoardCCLoseMoney.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoardCCLoseMoney.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameBoardCCMovePlayer.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoardCCMovePlayer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameBoardFreeParking.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoardFreeParking.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameBoardFull.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoardFull.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameBoardJail.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoardJail.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameBoardRailRoad.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class GameBoardRailRoad.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameBoardUtility.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameBoardUtility.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleGameBoard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class SimpleGameBoard.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getGameBoard()" class="member-name-link">getGameBoard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the game board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">setGameBoard</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the game board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="caption"><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getEastCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getNorthCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getSouthCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameBoardUtil.</span><code><a href="../gui/GameBoardUtil.html#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">getWestCells</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../gui/MainWindow.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">setupGameBoard</a><wbr>(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
