<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Uses of Interface edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, interface: MonopolyGUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI" class="title">Uses of Interface<br>edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></div>
<div class="col-last even-row-color">
<div class="block">Provides...</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that implement <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MockGUI.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class MockGUI.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getGUI()" class="member-name-link">getGUI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the gui.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)" class="member-name-link">setGUI</a><wbr>(<a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the gui.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="caption"><span>Classes in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that implement <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/MainWindow.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
