<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Player" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></div>
<div class="col-last even-row-color">
<div class="block">Provides...</div>
</div>
<div class="col-first odd-row-color"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current player.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getPlayer(int)" class="member-name-link">getPlayer</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the player.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#getTheOwner()" class="member-name-link">getTheOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the the owner.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOwner.</span><code><a href="../IOwner.html#getTheOwner()" class="member-name-link">getTheOwner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the the owner.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return types with arguments of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getSellerList()" class="member-name-link">getSellerList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the seller list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">exchangeProperty</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Exchange property.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">getPlayerIndex</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the player index.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)" class="member-name-link">movePlayer</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
 int&nbsp;diceValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Move player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)" class="member-name-link">payRentTo</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
 int&nbsp;rentValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pay rent to.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">playerMoved</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Player moved.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameMaster.</span><code><a href="../GameMaster.html#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">sendToJail</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send to jail.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">setTheOwner</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the the owner.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOwner.</span><code><a href="../IOwner.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">setTheOwner</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the the owner.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MockGUI.</span><code><a href="../MockGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Show buy house dialog.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonopolyGUI.</span><code><a href="../MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show buy house dialog.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="caption"><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../gui/MainWindow.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/BuyHouseDialog.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">BuyHouseDialog</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gui/PlayerPanel.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">PlayerPanel</a><wbr>(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
