<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">Main</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#%3Cinit%3E()" class="member-name-link">MainWindow()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#makeMessage()" class="member-name-link">makeMessage()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Make message.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#MAX_PLAYER" class="member-name-link">MAX_PLAYER</a> - Static variable in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">The Constant MAX_PLAYER.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockGUI.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#%3Cinit%3E()" class="member-name-link">MockGUI()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockRespondDialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)" class="member-name-link">MockRespondDialog(TradeDeal)</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></dt>
<dd>
<div class="block">Instantiates a new mock respond dialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockTradeDialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html#%3Cinit%3E()" class="member-name-link">MockTradeDialog()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MoneyCard.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">MoneyCard(String, int, int)</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></dt>
<dd>
<div class="block">Instantiates a new money card.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" class="type-name-link" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a> - Interface in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Interface MonopolyGUI.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer(int,int)" class="member-name-link">movePlayer(int, int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#movePlayer(int,int,int)" class="member-name-link">movePlayer(int, int, int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#movePlayer(int,int,int)" class="member-name-link">movePlayer(int, int, int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer(int,int,int)" class="member-name-link">movePlayer(int, int, int)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)" class="member-name-link">movePlayer(Player, int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MovePlayerCard.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MovePlayerCard(String, int)</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></dt>
<dd>
<div class="block">Instantiates a new move player card.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MovePlayerCardTest.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html#%3Cinit%3E()" class="member-name-link">MovePlayerCardTest()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
