<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 16:54:53 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.IOwner,int)" class="member-name-link">sellProperty(IOwner, int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sell property.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">sendToJail(Player)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Send to jail.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/CardCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GoCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/JailCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setBaseRent(int)" class="member-name-link">setBaseRent(int)</a> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the base rent.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setBuyHouseEnabled(boolean)" class="member-name-link">setBuyHouseEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setBuyHouseEnabled(boolean)" class="member-name-link">setBuyHouseEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setBuyHouseEnabled(boolean)" class="member-name-link">setBuyHouseEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled(boolean)" class="member-name-link">setBuyHouseEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setColorGroup(java.lang.String)" class="member-name-link">setColorGroup(String)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the color group.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html#setDeal(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)" class="member-name-link">setDeal(TradeDeal)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GUIRespondDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setDrawCardEnabled(boolean)" class="member-name-link">setDrawCardEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setDrawCardEnabled(boolean)" class="member-name-link">setDrawCardEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setDrawCardEnabled(boolean)" class="member-name-link">setDrawCardEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled(boolean)" class="member-name-link">setDrawCardEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setEndTurnEnabled(boolean)" class="member-name-link">setEndTurnEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setEndTurnEnabled(boolean)" class="member-name-link">setEndTurnEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setEndTurnEnabled(boolean)" class="member-name-link">setEndTurnEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled(boolean)" class="member-name-link">setEndTurnEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">setGameBoard(GameBoard)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the game board.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setGetOutOfJailEnabled(boolean)" class="member-name-link">setGetOutOfJailEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setGetOutOfJailEnabled(boolean)" class="member-name-link">setGetOutOfJailEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setGetOutOfJailEnabled(boolean)" class="member-name-link">setGetOutOfJailEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled(boolean)" class="member-name-link">setGetOutOfJailEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)" class="member-name-link">setGUI(MonopolyGUI)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the gui.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setHousePrice(int)" class="member-name-link">setHousePrice(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the house price.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setInitAmountOfMoney(int)" class="member-name-link">setInitAmountOfMoney(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the inits the amount of money.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setInJail(boolean)" class="member-name-link">setInJail(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the in jail.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setMoney(int)" class="member-name-link">setMoney(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the money.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setNumberOfPlayers(int)" class="member-name-link">setNumberOfPlayers(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the number of players.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setNumHouses(int)" class="member-name-link">setNumHouses(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the num houses.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)" class="member-name-link">setPosition(Cell)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setPropertyName(java.lang.String)" class="member-name-link">setPropertyName(String)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the property name.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setPurchasePropertyEnabled(boolean)" class="member-name-link">setPurchasePropertyEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setPurchasePropertyEnabled(boolean)" class="member-name-link">setPurchasePropertyEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setPurchasePropertyEnabled(boolean)" class="member-name-link">setPurchasePropertyEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled(boolean)" class="member-name-link">setPurchasePropertyEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setRent(int)" class="member-name-link">setRent(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the rent.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setRollDiceEnabled(boolean)" class="member-name-link">setRollDiceEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setRollDiceEnabled(boolean)" class="member-name-link">setRollDiceEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setRollDiceEnabled(boolean)" class="member-name-link">setRollDiceEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled(boolean)" class="member-name-link">setRollDiceEnabled(boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setSellerIndex(int)" class="member-name-link">setSellerIndex(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the seller index.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setTestMode(boolean)" class="member-name-link">setTestMode(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the test mode.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">setTheOwner(Player)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>
<div class="block">Sets the the owner.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwner.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">setTheOwner(Player)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwner.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwner</a></dt>
<dd>
<div class="block">Sets the the owner.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setTradeEnabled(boolean)" class="member-name-link">setTradeEnabled(boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setTradeEnabled(int,boolean)" class="member-name-link">setTradeEnabled(int, boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setTradeEnabled(int,boolean)" class="member-name-link">setTradeEnabled(int, boolean)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled(int,boolean)" class="member-name-link">setTradeEnabled(int, boolean)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)" class="member-name-link">setupGameBoard(GameBoard)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setUtilDiceRoll(int)" class="member-name-link">setUtilDiceRoll(int)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog(Player)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog(Player)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)" class="member-name-link">showBuyHouseDialog(Player)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html#showDialog()" class="member-name-link">showDialog()</a> - Static method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">UtilDiceRoll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showUtilDiceRoll()" class="member-name-link">showUtilDiceRoll()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showUtilDiceRoll()" class="member-name-link">showUtilDiceRoll()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll()" class="member-name-link">showUtilDiceRoll()</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" class="type-name-link" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class SimpleGameBoard.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html#%3Cinit%3E()" class="member-name-link">SimpleGameBoard()</a> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></dt>
<dd>
<div class="block">Instantiates a new simple game board.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#startGame()" class="member-name-link">startGame()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#startGame()" class="member-name-link">startGame()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#startGame()" class="member-name-link">startGame()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame()" class="member-name-link">startGame()</a> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#switchTurn()" class="member-name-link">switchTurn()</a> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Switch turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
